# 开发模式Docker - 与本地开发环境一致
FROM node:20-alpine

# 安装必要的系统依赖
RUN apk add --no-cache libc6-compat curl

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装所有依赖（包括开发依赖）
RUN npm ci --legacy-peer-deps

# 复制源代码
COPY . .

# 生成Prisma客户端
RUN npx prisma generate

# 设置环境变量（与本地开发一致）
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/simple-health || exit 1

# 启动开发服务器（与本地一致）
CMD ["npm", "run", "dev"]
