# 生产环境Docker - 优化版本
# 如果Docker Hub连接有问题，可以尝试使用国内镜像
# FROM registry.cn-hangzhou.aliyuncs.com/google_containers/node:20-alpine
FROM node:20-alpine

# 设置npm镜像源以解决网络问题
RUN npm config set registry https://registry.npmmirror.com

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装所有依赖（包括开发依赖）
# 使用更长的超时时间和重试机制
RUN npm ci --legacy-peer-deps --timeout=300000 --retry=3

# 复制源代码
COPY . .

# 生成Prisma客户端
RUN npx prisma generate

# 设置环境变量（与本地开发一致）
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD node -e 'require("http").get("http://localhost:3000/api/health",(r)=>process.exit(r.statusCode===200?0:1)).on("error",()=>process.exit(1))'

# 启动开发服务器（与本地一致）
CMD ["npm", "run", "dev"]
