# 生产环境Dockerfile - 使用本地构建结果
FROM node:20-alpine AS runner

# 安装必要的系统依赖
RUN apk add --no-cache libc6-compat curl

WORKDIR /app

# 创建非root用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 复制package文件并安装生产依赖
COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps && npm cache clean --force

# 复制构建结果
COPY .next ./.next
COPY public ./public

# 创建缺失的prerender-manifest.json文件
RUN echo '{"version":3,"routes":{},"dynamicRoutes":{},"notFoundRoutes":[],"preview":{"previewModeId":"","previewModeSigningKey":"","previewModeEncryptionKey":""}}' > /app/.next/prerender-manifest.json

# 复制配置文件
COPY next.config.mjs ./
COPY tailwind.config.js ./
COPY postcss.config.mjs ./

# 创建必要的目录并设置权限
RUN mkdir -p /app/uploads /app/logs && chown -R nextjs:nodejs /app/uploads /app/logs /app/.next /app/public

# 切换到非root用户
USER nextjs

# 设置环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/simple-health || exit 1

# 启动生产服务器
CMD ["npm", "start"]
